# android_anim

./: README.md  settings.gradle
OpenBookAnim/: build.gradle
OpenBookAnim/src/androidTest/java/com/orient/test/: ExampleInstrumentedTest.java
OpenBookAnim/src/main/: AndroidManifest.xml
OpenBookAnim/src/main/java/com/orient/test/: MainActivity.java
OpenBookAnim/src/main/java/com/orient/test/adapter/: BookAdapter.java  GridPhotoAdapter.java  MainAdapter.java  PhotoAdapter.java
OpenBookAnim/src/main/java/com/orient/test/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
OpenBookAnim/src/main/java/com/orient/test/common/: Image.java
OpenBookAnim/src/main/res/drawable/: shape_bottom_menu_green.xml  shape_item_empty.xml
OpenBookAnim/src/main/res/layout/: activity_book_sample.xml  activity_main.xml  activity_net_work.xml  activity_open_book.xml  recycle_item_net_work.xml  recycler_item_book.xml
OpenBookAnim/src/main/res/values/: colors.xml  styles.xml
OpenBookAnim/src/test/java/com/orient/test/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lovely/pig/androidanim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovely/pig/androidanim/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lovely/pig/androidanim/: ExampleUnitTest.kt
vector_drawable/: build.gradle
vector_drawable/src/androidTest/java/com/lovely/pig/vector_drawable/: ExampleInstrumentedTest.kt
vector_drawable/src/main/: AndroidManifest.xml
vector_drawable/src/main/java/com/lovely/pig/vector_drawable/: FourthActivity.kt  MainActivity.kt  (+2 more)
vector_drawable/src/main/res/animator/: anim_bar.xml  anim_left.xml  anim_right.xml  anim_search.xml
vector_drawable/src/main/res/drawable/: anim_arrow.xml  anim_searchbar.xml  arrow.xml  btn_bg.xml  game_card.xml
vector_drawable/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
vector_drawable/src/main/res/values/: colors.xml  strings.xml
yoyo_anim/: build.gradle
yoyo_anim/src/main/res/layout/: activity_my.xml
yoyo_library/: build.gradle
(+7 files in other folders)
