<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:onClick="animL"
        app:srcCompat="@drawable/fivestar_anim"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--app:srcCompat="@drawable/mail"/>-->

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_bg"/>

    <ImageView
        android:onClick="anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/anim_arrow"/>

    <ImageView
        android:onClick="anim"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/anim_searchbar"/>

    <ImageView
        android:onClick="anim"
        app:srcCompat="@drawable/path_anim"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>